{
    "name": "evgen/platform-of-craftsmen",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": ">=7.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "php-di/php-di": "^6.2",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-rest": "^1.2",
        "codeception/verify": "^2.1"
    }
}
